<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KediaWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>

    <!-- <script language="javascript" type="text/javascript">
      $(document).ready(function () {
        var owl = $('.owl-carousel');
        owl.owlCarousel({
          autoplay: true,
          margin: 40,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            768: {
              items: 2
            },
            991: {
              items: 4
            }
          }
        })
      })
    </script> -->
</body>
</html>
