<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KediaAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./favicon.png" type="image/png">
  <link rel="stylesheet" href="./assets/vendors/datatables/dataTables.bootstrap.min.css">
</head>
<body>
  <app-root></app-root>

  <!-- <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendors/datatables/jquery.dataTables.min.js"></script>
  <script src="./assets/vendors/datatables/dataTables.bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#data-table').DataTable();
    })
  </script> -->
</body>
</html>
